.my-album-page
	.gray-bg
		background: #dddcdc
		margin: 0 0 20px

	.header-holder
		padding: 20px 0 66px

	.user-avatar
		width: 80px

	.user-avatar__img
		width: 56px
		height: 56px

	.user-info__name
		margin: 0
		font-size: 16px

	.header-content
		text-align: center
		color: $white
		width: 65%
		margin: 0 auto

	.my-album-title
		font: 21px/23px "Proximanova_semibold"
		margin: 0
		padding: 0 0 10px

	.my-album-desc 
		font: 16px/24px "Proximanova_light"
	
	.album-general-info
		margin: 0
		padding: 21px 0
		list-style: none
		text-align: center

		li
			display: inline-block
			margin: 0 3%

		span 
			font-family: "Panton_bold"
			margin: 0 2px 0 0 

.single-photo
	.album-photo
		padding: 0

	.album-category
		padding: 16px 20px 10px

	.photo-info
		position: absolute
		bottom: 19px
		left: 20px
		z-index: 2

	.photo-info__item
		color: $white

		.fa 
			color: $white
