// =================================
// Welcome Layout styles
// =================================
.welcome__wrapper
  position: relative
  width: 100%
  min-height: 100%
  background-image: url("../img/bg/welcome-bg.jpg")
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  padding-bottom: rem(60)

.welcome__footer
  font-family: 'Proximanova_light'
  position: absolute
  bottom: 0
  left: auto
  right: auto
  padding: rem(20)
  width: 100%


.welcome__footer-text
  text-align: center
  margin: 0 auto
  color: #fff






.flip-container
.flip-card
.flip-card__front-side
.flip-back-side
.welcome__card



// =================================
// Flip Card styles
// =================================


// .flip-card
//   position: relative
//   text-align: center
//   max-width: 380px
//   width: 90%
//   margin: 0 auto
//   opacity: 0
//   perspective: 1000px
//   transform-origin: top center
//   transform: perspective(600px) rotateX(-40deg) translateY(-20px)
//   transition: transform $transition-time_medium, opacity $transition-time_medium
//   &.loaded
//     opacity: 1
//     transform: perspective(600px) rotateX(0) translateY(0)
//   &__front-side,
//   &__back-side
//     overflow: hidden
//     backface-visibility: hidden
//     transition: transform $transition-time_medium
//   &__front-side
//     position: relative
//     z-index: 2
//   &__back-side
//     position: absolute
//     z-index: 1
//     top: 0
//     width: 100%
//     transform: rotateY(-180deg)

// .card_flipped
//   .welcome-header__button
//     transform: translateY(-200%)
//     opacity: 0
//   .flip-card
//     &__front-side
//       transform: rotateY(180deg)
//     &__back-side
//       transform: rotateY(0)


// =================================
// Login Form styles
// =================================

.welcome__intro
  @include clearfix
  color: #fff
  padding-top: rem(112)
  padding-bottom: rem(32)

.welcome__h1
  font-family: 'Panton_bold'
  font-size: rem(42)
  margin-bottom: rem(10)

.welcome__text
  max-width: rem(560)
  margin: 0 auto
  line-height: 1.5em
  font-family: 'Proximanova_light'


.form.form_welcome
  background-color: #fff
  border-radius: rem(20)
  font-family: 'Proximanova_light'
  max-width: 280px
  margin: 0 auto 10px
  overflow: hidden
  padding-bottom: rem(20px)

  &.form_recovery
    padding-top: 1rem

    .form_welcome__group
      border-top: 1px solid #e1e1e1

.form_welcome__group
  border-bottom: 1px solid #e1e1e1
  width: 100%
  text-align: left
  @include clearfix
  height: rem(41)

  &.form_welcome__group_last
    margin-bottom: .5rem

    .form_recovery &
     margin-bottom: rem(17)

.group_welcome__icon
  display: block
  float: left
  width: 15.5%
  height: 100%
  padding-left: 0.6rem

  .fa
    display: block
    width: 100%
    height: 100%
    text-align: center
    padding-top: rem(10)

  .fa:before
    display: block
    color: #cccccc
    transition: color .3s

.group_welcome__input
  display: block
  float: left
  width: 84.5%
  border: none
  outline: none
  color: #323232
  height: 100%
  padding-right: rem(16)

  &:focus
    color: #323232

.form_welcome__text
  margin: 0 rem(20) rem(17)
  text-align: left
  font-size: rem(14)

  &.form_welcome__text_button
    margin-bottom: rem(8)

  &.form_welcome__text_center
    text-align: center
    font-size: rem(14)

.form_welcome__link
  font-family: 'Proximanova_semibold'
  color: #28bbf0
  text-decoration: none
  transition: color 0.3s
  &:hover
    color: #24b0e3

.form_welcome__span
  line-height: 1.1em

.form_welcome__error
  background: pink
  padding: rem(8) rem(10)
  text-align: left
  font-size: rem(14)
  font-family: 'Proximanova_semibold'

.form_welcome__button
  width: 100%


