// =================================
// Clearfix
// =================================
%clearfix
	&::before,
	&::after
		content: ""
		display: table
	&::after
		clear: both
// =================================
// Vertical Align
// =================================
%tableAlign
  display: table-cell
  vertical-align: middle
