footer
	background: url(../img/bg/footer-bg.jpg) 50% 0 no-repeat
	width: 100%
	overflow: hidden
	display: table-row
	vertical-align: bottom

.footer-content
	width: 100%
	overflow: hidden
	padding: 14px 0 0 

.footer-column
	width: 40%
	float: left
	text-align: left
	font: 16px/24px 'Proximanova_light'
	color: $white
	
	&.center
		width: 20%
		text-align: center

		img
			padding: 8px 0 0 0

	&.right
		text-align: right
		opacity: 0.4

		.year
			border-right: 1px solid rgba(#fff, .4)
			display: inline-block
			padding: 0 5px 0 0
			margin: 0 5px 0 0
	p
		margin: 0