//===============================================
//	HEADER
//===============================================
.album-page
	.change-photo_cover
		float: none
		width: 30%
		margin: 0 auto

.header
	display: table-row
	width: 100%
	&_main,
	&_user,
	&_album
		background-image: url(../img/bg/main-header.jpg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center center

	&_album
		.user-info-holder
			position: absolute
			display: flex
			align-items: center
			top: 20px
			left: 40px
			width: 30%
			+media(s)
				position: absolute
				left: 50%
				transform: translateX(-50%)
				justify-content: center
				width: 60%
			.user-avatar
				width: auto
				margin-right: 10px
			.user-info
				width: auto
				margin-top: 0


.header-holder
	@extend %clearfix
	padding: 70px 0 40px
	.search-page &
		padding: 20px 0

.search-holder
	.user-page &
		margin-bottom: 0


//===============================================
//	USER HEADER
//===============================================
.user-info-holder
	position: relative
	width: 80%
	float: left
	+media(s)
		float: none

.user-avatar
	width: 25%
	float: left
	+media(s)
		float: none

	&__img
		border-radius: 50%
		border: 3px solid $white
		width: 120px
		height: 120px
		overflow: hidden
		margin: 0 auto
		+media(s)
			width: 100px
			height: 100px

.user-info
	color: $white
	float: left
	width: 75%
	padding-left: 10px
	+media(s)
		float: none
		margin-top: 15px

	&__desc
		color: rgba(255,255,255, .8)
		font-family: "Proximanova_light"
		line-height: 1
		padding: 0 0 26px

.user-info-holder,
.user-avatar,
.user-info
	+media(s)
		display: block
		text-align: center
		width: 100%
		padding: 0



//===============================================
//	SOCIAL LINKS
//===============================================
.social-links
	margin: 0
	padding: 0
	list-style: none

	&__item
		display: inline-block
		vertical-align: top
		margin-right: 6px
		position: relative
		&:last-child
			margin-right: 0
		+media(s)
			margin-top: 10px
			margin-right: 10px

	&__link
		text-decoration: none
		display: block
		opacity: .8

		&:hover .svg-social
			opacity: 1

	&__svg
		width: 20px
		height: 20px
		fill: $white
		opacity: .8
		+media(s)
			width: 30px
			height: 30px

	&__form
		position: absolute
		z-index: 10
		display: none
		background: $white
		padding: 11px
		top: 30px
		left: 0
		transform: translateX(-47.5%)
		width: 280px
		border-radius: 3px
		box-shadow: 0 1px 4px rgba($black, .15)
		&:before
			content: ''
			position: absolute
			display: block
			bottom: 100%
			left: 50%
			margin-left: -2px
			border: 4px solid transparent
			border-bottom-color: $white



//===============================================
//	HEADER BUTTONS
//===============================================
.header-buttons
	position: absolute
	right: 40px
	top: 20px
	+media(s)
		right: 10px
		left: 10px

	&__item
		float: right
		clear: both
		padding: 0 0 6px
		+media(s)
			&:nth-child(2)
				position: absolute
				left: 0



//===============================================
//	SEARCH PAGE
//===============================================
.search-page
	.header
		background: none

	.search-holder
		.fix-width
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: space-between

	.user-info-holder
		width: auto
		display: flex
		align-items: center
		+media(s)
			display: none
		.user-avatar
			width: 50px
			margin: 0 10px
			&__img
				width: 50px
				height: 50px

		.user-info
			width: auto
			padding-left: 0
			margin-top: 0
			&__name
				margin: 0
				font-size: 16px
				color: $black_light
				text-align: left



//===============================================
//	ALBUM PAGE
//===============================================
.album-page
	.user-avatar
		width: 80px

	.user-avatar__img
		width: 56px
		height: 56px

	.user-info__name
		margin: 0
		font-size: 16px

	.header-content
		text-align: center
		color: $white
		width: 65%
		margin: 10px auto
		+media(s)
			width: 90%
			margin-top: 50px