.hm-modal
	display: table
	position: fixed
	visibility: hidden
	opacity: 0
	top: 0
	left: 0
	height: 100%
	width: 100%
	z-index: 10
	background-color: rgba($black, .9)

	&__container
		display: table-cell
		vertical-align: middle
		position: relative
	&__content
		position: relative
		width: 80%
		min-width: 300px
		max-width: 800px
		padding: 0
		margin: 0 auto
		text-align: left
		max-height: 100%
		// overflow-y: scroll
		overflow-y: auto
	&_add-photo__content
		max-width: 680px
	&__text
		font-family: "Pantonbold", sans-serif
		margin: 0
		background-color: $white
		padding: 38px 35px 20px
	&_add-photo__text
		padding: 38px 20px 20px
	&.show
		animation: modal-show $transition-time_medium
		animation-fill-mode: forwards
		+media(xs)
			animation: none
			visibility: visible
			opacity: 1
		.hm-modal__content
			animation: modal-content-show $transition-time_medium
			animation-fill-mode: forwards
			+media(xs)
				animation: none
				visibility: visible
	&.hide
		animation: modal-hide $transition-time_medium
		+media(xs)
			animation: none
			visibility: hidden
			opacity: 0
		.hm-modal__content
			animation: modal-content-hide $transition-time_medium
			animation-fill-mode: forwards
			+media(xs)
				animation: none

	&__close
		position: absolute
		width: 40px
		height: 40px
		border-radius: 50%
		right: 15px
		top: 15px
		background-color: transparent
		border: none
		.fa:before
			font-size: rem(28)
			color: #a0a09f
			transition: color .3s

	&__close:hover
		.fa:before
			color: #5e5e5e

	&__header
		background-color: #f1f1f1
		padding: rem(20)
		@extend %clearfix
		border-radius: 4px 4px 0 0
	&__title
		color: $black_light
		font-family: 'Panton_bold'
		font-size: rem(21)
		float: left
		margin-top: 4px
	&__close
		float: right
		margin: 0
		padding: 0
		.fa
			font-size: rem(28)
			color: #a0a09f


	&__footer
		background-color: #f1f1f1
		@extend %clearfix
		padding: rem(20)
		border-radius: 0 0 4px 4px
		.btn_red
			float: right

	.input-group
		margin-bottom: 1.2rem
		@extend %clearfix

	.label_left
		width: 18%
		float: left
		margin-right: 2%
		padding: 10px 20px
		vertical-align: top
		font-family: 'Proximanova_semibold'
		text-align: right
		+media(s)
			width: 100%
			text-align: left

	textarea.input_rounded
		height: 7.5rem
		width: 80%
		+media(s)
			width: 100%

	.input_rounded
		width: 80%
		float: left
		+media(s)
			width: 100%

	.input-group_upload
		font-size: 0
		width: 100%
		.image-preview-holder
			display: inline-block
			width: 18%
			margin-right: 2%
			padding: 10px 20px
			vertical-align: middle
			text-align: right
			float: left
			+media(s)
				width: 70px
				text-align: left
				padding: 10px 10px
		.image-preview
			border-radius: 50%
			overflow: hidden
			background-color: #f1f1f1
			width: 50px
			height: 50px
			float: right
			position: relative
			+media(s)
				float: none

			.image-preview__pic
				position: absolute
				top: 0
				left: 50%
				transform: translateX(-50%)
				max-width: none
				width: auto
				height: 100%



		.file-label
			display: inline-block
			font-family: 'Panton_bold'
			margin-top: 15px
			margin-right: 2%
			font-size: rem(14)
			vertical-align: middle
			width: 30%
			text-align: center
			float: left
			+media(s)
				width: auto
				margin-right: 0
				padding: 0 10px
			.form__input_file
				display: none

		.form__notice
			display: inline-block
			font-family: 'Proximanova_light-italic'
			font-size: rem(14)
			margin-top: 20px
			vertical-align: middle
			width: 48%
			float: left
			+media(s)
				width: 100%

.form_add-photo
	&__row
		margin-bottom: 1.2rem
	&__subtitle
		font-family: 'Proximanova_semibold'
		margin-right: rem(16)
	&__subtitle2
		font-family: 'Proximanova_light'



.removing-block
	text-align: center
	padding-bottom: 30px

.removing__p
	margin-bottom: 20px


// =================================
// Animations
// =================================
@keyframes modal-show
	0%
		visibility: visible
	100%
		visibility: visible
		opacity: 1

@keyframes modal-hide
	0%
		visibility: visible
		opacity: 1
	100%
		visibility: visible
		opacity: 0


@keyframes modal-content-show
	0%
		transform: perspective(600px) translate3d(0,0,150px) rotateX(-70deg)
	100%
		transform: perspective(600px) translate3d(0,0,0) rotateX(0)


@keyframes modal-content-hide
	0%
		transform: perspective(600px) translate3d(0,0,0) rotateX(0)
	100%
		transform: perspective(600px) translate3d(0,50px,50px) rotateX(20deg)