// =================================
// Login page parallax
// =================================
.parallax-wrapper
	position: fixed
	overflow: hidden
	display: block
	width: 100%
	height: 100%
	top: 0
	left: 0
	min-height: 650px
	z-index: -1
	transform: translateZ(0)

#scene, .layer
	display: block
	height: 100%
	width: 100%
	padding: 0
	margin: 0
	list-style: none
	transform: translateZ(0)

#scene
	position: relative
	overflow: hidden

.layer
	position: absolute
	.layer-bg
		transform: translate3d(0,0,0)
		backface-visibility: hidden
		position: absolute
		width: 110%
		height: 110%
		left: -5%
		top: -5%
		background-repeat: no-repeat
		background-size: cover
		background-position: center 40%

	+media(DO)
		@for $i from 0 to 6
			.layer-bg_#{$i}
				background-image: url("/assets/img/bg/layers/#{$i}.png")
	+media(s)
		.layer-bg_5
			background-image: url("/assets/img/bg/welcome-bg.jpg")