#preloader
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 0
	z-index: 99999
	background-color: $maincolor
	text-align: center
	background-position: center center
	background-size: cover
	&__progress
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 144px
		height: 144px
		margin: auto
		z-index: 999999
	&__percentage
		font-family: "Arial", sans-serif
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		color: $white
		font-size: rem(24)
		animation: blink $transition-time_medium infinite
	&__img
		.bar
			transition: stroke-dashoffset $transition-time_medium
			+media(xs)
				transition: none
	#looped-bar
		border: 4px solid transparent
		border-top-color: $white
		border-radius: 50%
		display: block
		width: 60px
		height: 60px
		margin-top: -30px
		margin-left: -30px
		position: absolute
		top: 50%
		left: 50%
		animation: preloader $transition-time linear infinite

	.circles
		.circle
			border: 4px solid transparent
			border-top-color: $white
			border-radius: 50%
			display: block
			position: absolute
			top: 50%
			left: 50%
			&_1
				width: 80px
				height: 80px
				margin-top: -40px
				margin-left: -40px
				animation: preloader .4s linear infinite
			&_2
				width: 100px
				height: 100px
				margin-top: -50px
				margin-left: -50px
				animation: preloader .8s linear infinite
			&_3
				width: 120px
				height: 120px
				margin-top: -60px
				margin-left: -60px
				animation: preloader 1.2s linear infinite


@keyframes preloader
	0%
		transform: rotate(0)
		opacity: .5
	50%
		opacity: 1
	100%
		transform: rotate(360deg)
		opacity: .5

@keyframes blink
	0%
		opacity: .5
	50%
		opacity: 1
	100%
		opacity: .5