.slider
	position: fixed
	background-color: rgba($black, 0.9)
	width: 100%
	height: 100%
	min-width: 320px
	left: 0
	top: 0
	z-index: 10
	overflow-x: hidden
	overflow-y: scroll
	padding-top: 10%
	padding-bottom: 10%
	visibility: hidden
	opacity: 0

	&.show
		animation: slider-show $transition-time_medium
		animation-fill-mode: forwards
		+media(xs)
			animation: none
			visibility: visible
			opacity: 1
	&.hide
		animation: slider-hide $transition-time_medium
		overflow: hidden
		+media(xs)
			animation: none
			visibility: hidden
			opacity: 0

.slider__overlay
	width: 100%
	// margin: 0 auto
	// max-width: 680px
	position: relative

// buttons
.slider__btn
	position: absolute
	.fa
		transition: color $transition-time
		color: $white
		font-size: rem(30)
		cursor: pointer

		&:hover .fa
			color: rgba($white, 0.8)

.slider__btn_close
	top: rem(-31)
	right: -10%

.slider__btn_left
	top: 220px
	left: -10%

.slider__btn_right
	top: 220px
	right: -10%

// holder
.slider__holder
	margin: 0 auto
	background-color: $white
	width: 600px
	max-width: 80%
	border-radius: 3px
	// overflow: hidden
	position: relative

.slider__photo
	position: relative
	overflow: hidden
	background-color: #f6f6f6


.slider__img
	width: 100%
	height: auto

.slider__meta
	padding: 18px 22px
	position: relative
	@extend %clearfix

.slider__author-photo
	display: inline-block
	vertical-align: middle
	margin-right: 13px

.slider__author-name
	display: inline-block
	vertical-align: middle
	font-family: 'Panton_bold'
	font-size: 16px
	+media(xs)
		display: block
		clear: both
		margin-top: 10px



.slider__likes
	float: right
	vertical-align: middle
	margin-top: 4px
	+media(xs)
		position: absolute
		top: 18px
		right: 22px

.likes
	display: block
	background-color: #ee4634
	color: #fff
	padding: 0 18px
	border-radius: 20px
	cursor: pointer

	&:hover



.likes__icon
	display: inline-block
	margin: 0 3px
	vertical-align: middle
	.fa

.likes__count
	display: inline-block
	margin: 0 3px

.slider__info
	padding: 0 20px 33px


.slider__title
	font-size: 20px
	margin-bottom: 6px

.slider__text
	line-height: 1.6
	font-size: 15.4px

.slider__comments
	background-color: #f6f6f6
	padding-bottom: 20px
	padding-top: 32px
	position: relative

.comments__title
	font-family: 'Proximanova_semibold'
	position: absolute
	top: 18px
	left: 20px

.comments__item
	@extend %clearfix
	border-top: 1px solid #e1e1e1
	padding: 18px 20px 14px

.comments__item_add
	border-top: none

.comments__item-photo
	float: left
	width: 16%
	@extend %clearfix
	+media(xs)
		float: none
		margin-bottom: 10px

	.photo-user-img
		float: right
		+media(xs)
			float: none

.comments__item-info
	float: right
	width: 81%
	+media(xs)
		float: none
		width: 100%

	.user__name
		display: inline-block
		vertical-align: middle
		font-family: 'Panton_bold'
		font-size: 16px
		margin-bottom: 10px

.comments__item-text
	font-family: 'Proximanova_light'
	line-height: 1.5

.comments__textarea
	font-family: 'Proximanova_light'
	width: 100%
	max-width: 100%
	margin-bottom: 10px
	background-color: $white
	&[contenteditable=true]:empty:not(:focus)::before
		content: attr(data-placeholder)


.comments__btn


.hashtag
	cursor: pointer
	color: #28bbf0
	font-family: 'Proximanova_semibold'



// =================================
// Animations
// =================================
@keyframes slider-show
	0%
		visibility: visible
	100%
		visibility: visible
		opacity: 1

@keyframes slider-hide
	0%
		visibility: visible
		opacity: 1
	100%
		visibility: visible
		opacity: 0
