// =================================
// Colors
// =================================
$maincolor: #28bbf0
$text-color: #455a64


$white: #fff
$white_matte: #fcfcfc
$black: #000
$light_black: #323232;
$blue: #28bbf0;
$border_blue: #74d3f5;

$pastel: #f0efe9
$pastel_dark: #efebe0
$pastel_light: #faf8f0


$gray: #c4cbcd
$gray_light: #d0d2d2


$error-color: #D22E2E
$valid-color: #34A853
$focus-color: #028197



// =================================
// Timings
// =================================
$transition-time: .3s
$transition-time_fast: .2s
$transition-time_medium: .7s
$transition-time_slow: 1s