// =================================
// Typography
// =================================
h1, h2, h3, h4, h5, h6
	font-family: 'Panton_bold'
	margin: 0
	line-height: 1
	font-weight: normal

h1, h2
	font-size: rem(42)
	+media(m)
		font-size: rem(40)
	+media(xs)
		font-size: rem(34)

h3
	font-size: rem(21)
	line-height: 1
	margin: 0 0 10px
	+media(m)
		font-size: rem(20)
	+media(xs)
		font-size: rem(18)

h4, h5, h6
	font-size: rem(18)
	+media(m)
		font-size: rem(16)
	+media(xs)
		font-size: rem(16)

.album-title
	padding: 0 0 33px
	float: left

.seach-page-title
	font-family: "Proximanova_semibold"
	text-align: center
	+media(xs)
		text-align: left

.search-results-title
	margin-bottom: 30px